/* custom property  */
:root {
    --rich-black-fogra-29: hsl(210, 26%, 7%);
    --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
    --independence_30: hsla(245, 17%, 29%, 0.3);
    --gray-x-11-gray: hsl(0, 0%, 73%);
    --champagne-pink: hsl(23, 61%, 86%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --deep-saffron: hsl(32, 100%, 59%);
    --dark-orange: hsl(28, 100%, 58%);
    --desert-sand: hsl(23, 49%, 82%);
    --isabelline: hsl(38, 44%, 96%);
    --gainsboro: hsl(0, 0%, 87%);
    --tangerine: hsl(31, 84%, 50%);
    --cinnabar: hsl(3, 90%, 55%);
    --black_95: hsla(0, 0%, 0%, 0.95);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);


    /* typography */
    /* font family */
    --ff-shadows-into-light: 'Shadows Into Light', cursive;
    --ff-roboto: 'Roboto', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
    /* font size */
    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;
    /* font width */
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* spacing */
    --section-padding: 60px;
    /* shadow */
    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);
    /* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s linear;

    /* clip path */
    --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}

/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon {
    display: block;
}

.h1,
.h2,
.h3,
.h4 {
    font-family: var(--ff-rubik);
    color: var(--rich-black-fogra-29);
    line-height: 1.2;
    letter-spacing: -1px;
}

.h1,
.h2 {
    font-size: var(--fs-1);
}

.h2,
.h3,
.h4 {
    font-weight: var(--fw-600);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    font-size: var(--fs-3);
}

img {
    height: auto;

}

input,
select,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
select,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--sonic-silver);
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 1.6rem;
    height: 300vh;
}



body.active {
    overflow: hidden;
}

:focus-visible {

    outline-offset: 4px;
}

::selection {
    background-color: var(--deep-saffron);
    color: var(--white);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--deep-saffron);

}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--tangerine);
}

.container {
    padding-inline: 16px;
}

.section {
    padding-block: var(--section-padding);

}

.section.white {
    background-color: var(--isabelline);
}

.section-divider {
    position: relative;
}

.section-divider::before,
.section-divider::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
}

.section-divider.white::after {
    background-image: url(../images/shape-white.png);

}

.section-divider.gray::after {
    background-image: url(../images/shape-grey.png);
}

.w-100 {
    width: 100%;
}

.has-scrollbar {
    display: flex;
    gap: 10px;

    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
    scrollbar-color: auto;
}

.has-scrollbar::-webkit-scrollbar {
    height: 12px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25%-45px)
}

.has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid var(--deep-saffron);
    border-radius: 50px;

}

.has-scrollbar::-webkit-scrollbar-thumb {
    border: 7px solid var(--cultured);
    border-radius: 50px;

}

/* navbar */
.header-btn-group .btn {
    display: none;
}

.header {
    --color: var(--white);
    --btn-color: var(--champagne-pink);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    border-block-end: 2px solid var(--champagne-pink_20);
    z-index: 4;

}



.header.active {
    --color: var(--rich-black-fogra-29);
    --btn-color: var(--rich-black-fogra-29);
    position: fixed;
    top: -86px;
    background-color: var(--white);
    box-shadow: var(--shadow-1);

    animation: slidIn 0.5s ease-out forwards;

}

@keyframes slidIn {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
}



.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    color: var(--color);
    font-family: var(--ff-rubik);
    font-size: 2.8rem;
    font-weight: var(--fw-700);
    letter-spacing: -2px;
}

.logo .span {
    display: inline-block;
    color: var(--deep-saffron);
}

.header-btn-group {
    display: flex;
    align-items: center;
    gap: 20px;
}


.search-btn {
    color: var(--btn-color);
    font-size: 22px;
}

.search-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.nav-toggler-btn {
    display: grid;
    gap: 4px;
}

.line {
    width: 10px;
    height: 3.4px;
    background-color: var(--btn-color);
    border-radius: 5px;
    transform: var(--transition-1);
    margin-top: 2px;

}

.line.middle {
    width: 23px;
    height: 4px;
}

.line.bottom {
    margin-left: auto;
}

.nav-toggler-btn.active {
    margin-top: -7px;
}

.nav-toggler-btn.active .line.top {
    transform: translate(0px, 9px) rotate(45deg);
    width: 23px;
}

.nav-toggler-btn.active .line.middle {
    height: 3.4px;
    transform: translateX(-0.4px) rotate(-45deg);
}

.nav-toggler-btn.active .line.bottom {
    display: none;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100%);
    /* background-image: linear-gradient(147deg, #fd3838  40%, #FFE53B 74%); */
    padding-inline: 20px;
    box-shadow: var(--shadow-1);
    height: 0;
    overflow: hidden;
    visibility: hidden;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    transition: var(--transition-1);
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
    background-color: #fff;
}

.navbar.active {
    height: 236px;
    visibility: visible;
}

.navbar-list {
    margin-block: 10px;
}

.nav-item:not(:last-child) {

    border-block-end: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-link {
    color: var(--rich-black-fogra-29);
    font-size: var(--fs-4);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-600);
    padding: 10px 15px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) {
    color: var(--dark-orange);
}


.search-container {
    position: fixed;
    top: -60%;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: var(--black_95);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 15px;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);

}

.search-container.active {
    visibility: visible;
    opacity: 0.86;
    transform: translateY(50%);
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 500px;

    display: flex;
    justify-content: space-between;
}

.search-input {
    color: var(--gainsboro);
    font-size: 2rem;
    padding: 20px 15px;
    padding-inline-end: 70px;
    border-block-end: 1px solid var(--white);
}

.search-input::placeholder {
    color: var(--spanish-gray);
}

.search-input::-webkit-search-cancel-button {
    display: none;
}

.search-submit {
    position: absolute;
    top: 36%;
    background-color: var(--white);
    border-radius: 50%;
    padding: 4px;
    transform: translateX(-50%);
    right: 0;
    color: var(--onyx);
    font-size: 2.5rem;
    transition: var(--transition-1);
    cursor: pointer;
}

.search-submit:is(:hover, :focus-visible) {
    color: var(--deep-saffron);
}

.search-close-btn {
    position: absolute;
    inset: 0;
    z-index: -1;
    cursor: url("../images/close.png"), auto;
}


/* Main Screen */

.hero-banner {
    display: none;
}

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 140px 60px;
    text-align: center;
}

.hero-subtitle {
    color: var(--dark-orange);
    font-family: var(--ff-shadows-into-light);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
    letter-spacing: 1px;
    margin-block-end: 25px;
}

.hero-title {
    color: var(--champagne-pink);
    max-width: 17ch;
    margin-inline: auto;
}

.hero-text {
    color: var(--champagne-pink);
    margin-block: 15px 30px;
    max-width: 44ch;
    margin-inline: auto;
}

.btn {
    background-color: var(--deep-saffron);
    color: var(--white);
    font-family: var(--ff-rubik);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    height: var(--height, 45px);
    padding-inline: var(--padding-inline, 35px);
    transition: var(--transition-1);
}

.hero .btn {
    margin-inline: auto;
}

.btn-hover {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-hover::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 2px;
    width: 1px;
    height: 1px;
    transform: scale(var(--scale));
    border-radius: 50%;
    background-color: var(--rich-black-fogra-29);
    z-index: -1;
    transition: var(--transition-2);
}

.btn-hover:is(:hover, :focus)::before {
    --scale: 200;
}


.hero .btn:hover {
    transition: var(--transition-3);
    background-color: var(--white);
    color: var(--black);
}


/* Promo cards */

.promo-list {
    display: flex;
}

.promo-card {
    position: relative;
    background-color: var(--white);
    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.promo-card::after {

    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--deep-saffron);
    clip-path: var(--clip-path-1);
    transform: scale(1, 0.4);
    transform-origin: bottom;
    z-index: -1;
    transition: var(--transition-1);

}

.promo-card:hover::after {
    clip-path: var(--clip-path-2);
    transform: scaleY(1);
}

.promo-card .card-icon svg {
    margin-inline: auto;
    margin-block: 14px;
}

.promo-card:hover .card-icon path {
    fill: var(--white);
}

.promo-card:hover .card-text {
    color: var(--white);
}

.promo-card:hover h2 {
    color: var(--white);

}

.promo-card .card-banner {
    position: relative;
    max-width: max-content;
    margin-inline: auto;
    aspect-ratio: 1/1;
}

.promo-items {
    min-width: 100%;
    scroll-snap-align: start;
}


/* About */
.abs-img {
    position: absolute;
    transform: scale(1);
}

.scale-up-anim {
    animation: scaleUp 3s linear infinite alternate;
}

@keyframes scaleUp {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(0.8);
    }
}

.about {
    text-align: center;
}

.about-banner {
    position: relative;
    aspect-ratio: 1/0.9;
}

.about-img {
    max-width: max-content;
    margin-inline: auto;
}

.about-banner .abs-img {
    top: 0;
    /* left:90px; */
}

.about-content {
    margin-block: 2.5rem;
}

.about .section-tittle {
    max-width: 15ch;
    margin-block: 40px 10px;
    margin-inline: auto;
}

.section-tittle .span {
    display: inline-block;
    margin-inline: 2px;
    color: var(--deep-saffron);
}

.about-list {
    margin-block: 20px 30px;


}

/* .about-content{
    display: flex;
    flex-direction: column;
} */
.about-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: var(--fw-500);
    color: var(--black_95);
    gap: 10px;
}

.about-content .btn {
    margin-inline: auto;
}

.about-item:not(:last-child) {
    margin-block-end: 10px;
}

.about-item ion-icon {
    position: relative;
    background-color: var(--deep-saffron);
    border-radius: 50%;
    color: var(--white);
    font-size: 1.6rem;
    --ionicon-stroke-width: 70px;
    margin-top: 5px;


}

.food-menu {
    background-color: var(--isabelline);
    text-align: center;
}

.section-subtitle {
    color: var(--cinnabar);
    margin-block: 10px 20px;
}

.food-menu .section-text {
    max-width: 44ch;
    margin-inline: auto;
    margin-block-end: 30px;
}

.section-title .span {
    display: inline-block;
    color: var(--deep-saffron);
}

.about-items .span {
    color: var(--rich-black-fogra-29);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);

}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-block-end: 40px;
}

.filter-btn {
    background-color: var(--white);
    color: var(--color, var(--rich-black-fogra-29));
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    padding: 5px 20px;
    border: 1px solid var(--border-color, var(--cultured));
}

.filter-btn.active {
    background-color: var(--deep-saffron);
    color: var(--white);
    --border-color: var(--deep-saffron);
}

.food-menu-list {
    display: grid;
    gap: 30px;
}

.food-menu-card {

    padding: 10px;

    .food-menu-card:focus-within {
        outline: 1px auto --webkit-focus-ring-color;
    }

    .card-banner {
        margin-top: 20px;
        /* border: 1px solid red; */
        background-color: var(--white);
        /* margin-block: 20px; */
        padding-block: 50px;
        box-shadow: var(--shadow-2);
    }
}

.card-banner img {
    margin-inline: auto;
}

.card-banner .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: var(--ff-rubik);
    font-weight: var(--fw-600);
    font-size: 1.8rem;
    padding-bottom: 10px;
}


.rating-wrapper {
    position: relative;
    display: flex;
    color: var(--deep-saffron);

}

.price-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    font-weight: var(--fw-600);
    padding-top: 10px;
}

.price-text {
    color: var(--cinnabar);
}

.price {
    color: var(--deep-saffron);
}

.del {
    color: var(--gray-x-11-gray);
}

.add-button {
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    right: 18px;
    margin-block: 10px;
    gap: 7px;

}

.add-button ion-icon {
    background-color: var(--deep-saffron);
    padding: 5px;
    color: var(--white);
    font-weight: var(--fw-700);
    font-size: 2rem;
}

.badge {
    position: relative;
    top: -346px;
    left: -116px;
    margin-block: 10px;
    background-color: var(--cinnabar);
    display: inline-block;
    width: 60px;
    color: white;
}

/* Cta Section */
.cta::before {
    background-image: url(../images/shape-grey.png);
    top: 0;
    transform: scaleY(-1);
}

.cta .section-tittle {
    color: var(--white);
    letter-spacing: -2px;
    max-width: 18ch;
}

.cta {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    overflow: hidden;
}

.cta-content {
    text-align: center;
}

.cta .section-text {
    color: var(--gainsboro);
    margin-block: 20px 25px;
}

.cta button {
    margin-inline: auto;
}

.cta-img {
    transform: scale(1.3) translateY(60px);
}

.cta-banner .abs-img {
    top: 350px;
    left: 0;
}

.delivery-content .section-text {
    margin-block: 20px 20px;
}

.delivery-banner {
    position: relative;
    margin-block: 20px 20px;
}

.delivery-img {
    position: absolute;
    top: 0px;
    left: -120px;
    transform: translateX(-180px);
}

.testi {
    text-align: center;
}

.testi .section-text {
    margin-block: 20px 20px;
}

.testi-card {
    position: relative;
    background-color: var(--white);
    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.profile-wrapper {
    display: flex;
    gap: 10px;
    /* justify-content: center; */
    align-items: center;

}

.testi-text {
    text-align: start;
    margin-block: 15px 15px;
}

.profile-wrapper img {
    border-radius: 50%;
}

.testi-item {
    min-width: 100%;
    scroll-snap-align: start;
}
.banner-list{
    display: grid;
    gap: 10px;
}

.banner-card{
    position: relative;
    height: 100%;
    box-shadow: var(--shadow-2);
    overflow: hidden;
}
.banner-lg{
    height: 443px;
}
.banner-card .banner-img{
    background-color: var(--gainsboro);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: var(--transition-3);
}
.banner-img:is(:hover,:focus-visible){
    transform: scale(1.12);
}
.banner-content-item{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    right: 20px;
    max-height: calc(100% - 30px);
    color: var(--white);
}
    
.banner-lg .banner-subtitle{
    font-size: var(--fs-2);
    margin-block-end: 10px;
}
.banner-lg .banner-tittle{
    font-size: var(--fs-1);
    max-width: 16ch;
}

.banner-lg .banner-text{
    margin-block: 10px 15px;
}
.banner-sm{
    height: 220px;
}
.banner-card .btn{

height: 35px;
--padding-inline:15px
}
.banner-md{
    height: 240px;
   
}


.banner-md .banner-content-item{
  display: flex;

  flex-direction: column;
 
  align-items:end;
}
:is(.banner-md, .banner-sm) .banner-title {
    font-size: var(--fs-2);
    max-width: 10ch;
}
.blog-list{
    display: grid;
    gap: 10px;
}
.blog-card{
    background-color: var(--white);
    box-shadow: var(--shadow-2);
}
.card-banner-badge{
    top: 20px;
    right: 20px;
    font-family: var(--ff-rubik);
    text-transform: uppercase;
    background-color: var(--deep-saffron);
    padding-block: 5px;
    color: var(--white);
    /* position: absolute; */
}
.blog .section-content{
    text-align: center;
}
.card-content{
    margin-inline: 15px 10px;
}
.section-content .section-text{
    margin-block: 12px 12px;
}
.card-meta-link ion-icon{
    color: var(--tangerine);
    font-size: 1.5rem;
    --ionicon-stroke-width: 60px;
}
.card-content .card-meta-link{
    display: flex;
    align-items: center;
    gap: 7px;
}
.card-meta-wrapper{
    margin-block: 0px 20px
}
.card-content .card-meta-wrapper{
    display: flex;
    gap: 60px;
 }
 .card-text{
    margin-block: 15px 15px;
 }
 .btn-link{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black);
    font-weight: var(--fw-500);
    color: var(--black);
    padding-bottom: 14px;
  
}

/* footer */
.footer-top{
    
    position: relative;
    padding-block: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    border-block-end: 2px solid var(--independence_30);
  
}

.footer-brand{
    margin-block: 0px 50px;
}
.footer-brand .logo{
    font-size: 2.6rem;
    color: var(--rich-black-fogra-29);
}
.footer-brand .footer-text{
    margin-block: 15px 15px;
}
.footer-social{
    display: flex;
    gap: 10px;
}

.footer-social .social-link{
    background-color: var(--dark-orange);
    color: var(--white);
    padding: 10px;
   
}
.footer-list{
    margin-block: 15px 15px;
}
.footer-list-tittle{
    position: relative;
    max-width: max-content;
    color: var(--rich-black-fogra-29);
    font-family: var(--ff-rubik);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    letter-spacing: -1px;
    margin-block-end: 20px;
}
.footer-list-item{
    margin-block: 0px 10px;
}
.footer-list-tittle::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 15px);
    background-color: var(--deep-saffron);
    width: 40px;
    height: 4px;
    border-inline-end: 5px solid var(--deep-saffron);
    box-shadow: inset -5px 0 0 var(--white);
}
.footer-form{
    background-color: var(--white);
    padding: 30px;
    border: 1px solid var(--cultured);
    box-shadow: var(--shadow-2);
}
.input-wrapper{
    display: grid;
    gap: 10px;
    margin-block-end: 10px;
}
.input-field{
    color: var(--spanish-gray);
    font-size: var(--fs-4);
    border: 1px solid var(--cultured);
    padding: 8px 12px;
}
textarea.input-field{
    min-height: 50px;
    max-height: 150px;
    height: 100px;
    resize: vertical;
    margin-block-end: 10px;
}

.footer-top::after{
    content: "";
    background-image: url(../images/delivery-boy.svg);
    position: absolute;
    bottom: -2px;
    width: 178px;
   
    height: 147px;
    
    background-repeat: no-repeat;
    animation: cycle 15s linear infinite;

}
@keyframes cycle{
    5%{
        left: -30px;
    }
    60%{
        left: 56%;
    }
}
.footer-bottom{
    margin-block: 20px;
    padding-bottom: 20px;
    text-align: center;
}